# Personal-Fit-Santa-Fe

./: .gitignore  AUTHENTICATION_FLOW_FIX.md  CASOS_DE_PRUEBA.md  CI-CD-SETUP.md  CI-CD-STATUS.md  DEPLOY_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  DOCKER_COMMUNICATION_SETUP.md  GITHUB_SECRETS_FIREBASE_SETUP.md  GITHUB_SECRETS_SETUP.md  IAttendanceService.java  MERCADOPAGO_HTTPS_SETUP.md  MERCADOPAGO_TROUBLESHOOTING.md  NOTIFICATIONS_ARCHITECTURE.md  PAYMENT_IMPROVEMENTS.md  PAYMENT_VERIFICATION_SOLUTION.md  QUICK_GUIDE.md  README.md  VERSION_PERMISSION_SYSTEM.md  apply-nginx-config.sh  check-current-nginx.sh  deploy.sh  diagnose.sh  docker-compose-test.yml  docker-compose.local.yml  docker-compose.ngrok.yml  docker-compose.yml  env.local  env.ngrok.example  final-fix.sh  find-nginx-config.sh  fix-backend.sh  fix-data-sql-issue.sh  install-cicd.sh  migrate.sh  nginx-personalfit-fixed.conf  nginx-personalfit.conf  quick-fix.sh  restart.sh  start-local-dev.sh  (+4 more)
Backend/: Dockerfile  FIREBASE_SETUP_GUIDE.md  PAYMENT_BATCH_WITH_FILES_POSTMAN.md  PUSH_NOTIFICATIONS_BACKEND_README.md  checkstyle.xml  docker-compose.yaml  pom.xml
Backend/src/main/java/com/personalfit/: PersonalFitApplication.java
Backend/src/main/java/com/personalfit/config/: CookieProperties.java  FirebaseConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
Backend/src/main/java/com/personalfit/controllers/: ActivityController.java  AttendanceController.java  AuthController.java  FCMController.java  GlobalExceptionController.java  HealthController.java  NotificationController.java  PaymentController.java  PaymentFileController.java  SettingsController.java  TrainerController.java  UserController.java  WorkShiftController.java
Backend/src/main/java/com/personalfit/dto/: ErrorDTO.java
Backend/src/main/java/com/personalfit/dto/Activity/: ActivityDetailInfoDTO.java  ActivityFormTypeDTO.java  ActivitySummaryDTO.java  ActivitySummaryUpsertDTO.java  ActivityTypeDTO.java  ActivityUserDetailDTO.java  TrainerActivityDTO.java
Backend/src/main/java/com/personalfit/dto/Attendance/: AttendanceDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java
Backend/src/main/java/com/personalfit/dto/Auth/: AuthRequestDTO.java  AuthResponseDTO.java
Backend/src/main/java/com/personalfit/dto/Notification/: BulkNotificationRequest.java  NotificationDTO.java  NotificationDetailInfoDTO.java  NotificationFormTypeDTO.java  NotificationPreferencesDTO.java  NotificationTypeDTO.java  RegisterDeviceTokenRequest.java  SendNotificationRequest.java
Backend/src/main/java/com/personalfit/dto/Payment/: CreatePaymentDTO.java  CreatePaymentWithFileDTO.java  InactiveClientsPaymentRequestDTO.java  ManualPaymentRequestDTO.java  MonthlyRevenueDTO.java  PaymentRequestDTO.java  PaymentStatusUpdateDTO.java  PaymentTypeDTO.java  RejectPaymentDTO.java  UpdatePaymentStatusDTO.java  VerifyPaymentTypeDTO.java
Backend/src/main/java/com/personalfit/dto/Settings/: AllSettingsResponseDTO.java  MonthlyFeeRequestDTO.java  TimeRequestDTO.java
Backend/src/main/java/com/personalfit/dto/Trainer/: TrainerDashboardStatsDTO.java
Backend/src/main/java/com/personalfit/dto/User/: ClientStatsDTO.java  CreateUserDTO.java  UpdatePasswordDTO.java  (+4 more)
Backend/src/main/java/com/personalfit/enums/: ActivityStatus.java  AttendanceStatus.java  DeviceType.java  MethodType.java  MuscleGroup.java  NotificationStatus.java  PaymentStatus.java  UserRole.java  UserStatus.java  WorkShiftStatus.java
Backend/src/main/java/com/personalfit/exceptions/: AuthException.java  BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FileException.java
Backend/src/main/java/com/personalfit/models/: Activity.java  ActivitySummary.java  Attendance.java  FCMToken.java  MonthlyRevenue.java  Notification.java  NotificationPreferences.java  Payment.java  PaymentFile.java  PaymentUser.java  Settings.java  User.java  UserDeviceToken.java  UserTokens.java  WorkShift.java
Backend/src/main/java/com/personalfit/personalfit/: PersonalFitApplication.java
Backend/src/main/java/com/personalfit/repository/: ActivityRepository.java  ActivitySummaryRepository.java  AttendanceRepository.java  FCMTokenRepository.java  MonthlyRevenueRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  PaymentFileRepository.java  PaymentRepository.java  SettingsRepository.java  UserDeviceTokenRepository.java  UserRepository.java  UserTokensRepository.java  WorkShiftRepository.java
Backend/src/main/java/com/personalfit/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
Backend/src/main/java/com/personalfit/services/: ActivityService.java  ActivitySummaryService.java  AttendanceService.java  AuthService.java  FCMService.java  NotificationSchedulerService.java  NotificationService.java  NotificationTriggerService.java  PaymentFileService.java  PaymentService.java  PushNotificationService.java  SettingsService.java  UserService.java  WorkShiftService.java
Backend/src/main/java/com/personalfit/tasks/: ActivityReminderTask.java
Backend/src/main/resources/: application-build.properties  application-migration.properties  application.properties  data.sql  logback-spring.xml
Backend/src/test/java/com/personalfit/: PersonalFitApplicationTests.java
Backend/src/test/java/com/personalfit/config/: SecurityConfigTest.java
Backend/src/test/java/com/personalfit/controllers/: ActivityControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  GlobalExceptionControllerTest.java  HealthControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/personalfit/personalfit/: BasicBackendTest.java  PersonalFitApplicationTests.java
Backend/src/test/java/com/personalfit/security/: JwtServiceTest.java
Backend/src/test/java/com/personalfit/services/: ActivityServiceTest.java  PaymentServiceTest.java  SettingsServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: application-test.properties  application.properties
(+465 files in other folders)
