# Variables de entorno para desarrollo local
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales de MercadoPago
# Copia este archivo como .env.local y actualiza los valores

# MercadoPago Sandbox (para desarrollo)
MP_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configuración de desarrollo
NODE_ENV=development
SPRING_PROFILES_ACTIVE=development

# URLs locales
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FILES_URL=http://localhost:8080

# Configuración de MercadoPago para desarrollo
NEXT_PUBLIC_MP_ENVIRONMENT=sandbox
NEXT_PUBLIC_IS_DOCKER=true
