spring.application.name=personal-fit
spring.datasource.url=jdbc:postgresql://localhost:5432/personalfit
spring.datasource.username=personalfit_user
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
